# spring-examples

./: .gitignore  README.md
spring-javaconfig-velocity/: pom.xml
spring-javaconfig-velocity/src/main/java/com/example/spring/shjconf/controller/: MainController.java
spring-javaconfig-velocity/src/main/java/com/example/spring/shjconf/dao/: CRUD.java
spring-javaconfig-velocity/src/main/java/com/example/spring/shjconf/init/: Initializer.java  WebAppConfig.java
spring-javaconfig-velocity/src/main/java/com/example/spring/shjconf/model/: User.java
spring-javaconfig-velocity/src/main/java/com/example/spring/shjconf/service/: UserService.java  UserServiceImpl.java
spring-javaconfig-velocity/src/main/resources/: application.properties
spring-javaconfig-velocity/src/main/resources/templates/: page-index.vm
